<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Fun</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: pink;
            padding: 70px;
            background-image:url("images/image_no_watermark\ \(1\).png"); 
            background-size: cover;
            background-position-y: 48%;
           
        }
        input {
            padding: 20px;
            padding-block-end: 10px;
            font-size: 25px;
         
            margin-bottom: 70px;
            border-radius: 45px;
            border-color: red;
        }
        button {
            margin-bottom:140px;
            
            padding: 10px 40px;
            font-size: 20px;
            background-color: rgb(238, 31, 31);
            color: white;
            border: none;
            cursor: pointer;
        }
      .head h1{
        width:100%;

        display:flex;
        justify-content:center;
        color:rgba(16, 16, 16, 0.897);
        background-color: rgba(245, 245, 245, 0.093);
        padding-top: 25px;
        font-size: 50px;
        font-family:cursive;

      color:rgba(16, 16, 16, 0.897);
       
         }
       .head h2{
        width:100%;
        display:flex;
        justify-content:center;
        color:rgb(230, 36, 36);
    
        font-size: 30px;
        font-family:cursive;
       }
    </style>
</head>
<body>
    <div class="head">
    <h1 >One step away from Your IdeAL VAlentine</h1>
    <h2>Type anything...</h2>
</div>
         
    <form action="valentine.html">
        <input type="text" name="crushName" placeholder="." required>
        <br>
        <button type="submit">Proceed</button>
    </form>
</body>
</html>
